# set the cache dir
proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=microcache:5m max_size=1000m;

server {
	listen 80 default_server;
	listen 443 ssl;
	server_name localhost;

	# ssl cert
	ssl_certificate /etc/nginx/ssl/nginx.crt;
	ssl_certificate_key /etc/nginx/ssl/nginx.key;
	
	# enable the cache
	proxy_cache microcache;
	proxy_cache_lock on;
	proxy_cache_valid 200 1s;
	proxy_cache_use_stale updating;
  
	# set header to indicate cache status
	add_header X-Cache-Status $upstream_cache_status;

	# Proxy image requests to the library's image delivery service (IDS).
	# Both the library and art museum images come from here
	location /images/ {
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_pass http://ids.lib.harvard.edu/;
	}

	# Proxy library (lib) or art musuem (huam) requests for IIIF manifests (json metadata)
	# to the locally running python app via the UWSGI server.
	location ~ ^\/meta\/(lib|huam)/ {
		include uwsgi_params;
		uwsgi_pass unix:///tmp/uwsgi.sock;
	}
}
