# set the cache dir
proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=imagecache:10m max_size=5000m inactive=1d;
uwsgi_cache_path /var/cache/nginx levels=1:2 keys_zone=metacache:10m max_size=1000m inactive=1d;

server {
	listen 80 default_server;
	listen 443 ssl;
	server_name localhost;

	# ssl cert
	ssl_certificate /etc/nginx/ssl/nginx.crt;
	ssl_certificate_key /etc/nginx/ssl/nginx.key;

	# set header to indicate cache status
	add_header X-Cache-Status $upstream_cache_status;

	# Proxy image requests to the library's image delivery service (IDS).
	# Both the library and art museum images come from here
	location /images/ {
		proxy_cache imagecache;
		proxy_cache_key "$scheme$proxy_host$request_uri";
		proxy_cache_lock on;
		proxy_cache_valid 200 30m;
		proxy_cache_use_stale updating;

		proxy_hide_header Cache-Control;
		proxy_hide_header Expires;
		proxy_hide_header Vary;
		proxy_hide_header Last-Modified;
		proxy_hide_header Set-Cookie;
		proxy_ignore_headers Set-Cookie Expires Cache-Control;

		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;

		proxy_pass http://ids.lib.harvard.edu/;
	}

	# Proxy library (lib) or art musuem (huam) requests for IIIF manifests (json metadata)
	# to the locally running python app via the UWSGI server.
	location ~ ^\/meta\/(lib|huam)/ {
		uwsgi_cache metacache;
		uwsgi_cache_key "$scheme$host$request_uri";
		uwsgi_cache_lock on;
		uwsgi_cache_valid 200 30m;
		uwsgi_cache_use_stale updating;

		include uwsgi_params;
		uwsgi_pass unix:///tmp/uwsgi.sock;
	}
}
