server {
	listen 80 default_server;
	server_name localhost;
	
	proxy_cache one;
	proxy_cache_lock on;
	proxy_cache_valid 200 1s;
	proxy_cache_use_stale updating;

	location /images/ {
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_pass http://ids.lib.harvard.edu/;
	}

	location ~ ^\/meta\/(lib|huam)/ {
		include uwsgi_params;
		uwsgi_pass unix:///tmp/uwsgi.sock;
	}
}
