description "uWSGI instance to serve iiif proxy app"

start on runlevel [2345]
stop on runlevel [!2345]

setuid www-data
setgid www-data

script
    cd /vagrant/app
    uwsgi --ini config.ini
end script
